## CREATE USER
POST {{host}}/user
Content-Type: application/json

{
  "name": "aqib",
  "password": "temp/123",
  "email": "aqibbutt3078@gmail.com",
  "phone": "+923237811992",
  "age": 31,
  "gender": "MALE",
  "roleId": 1
}


> {%
    client.test("Test status code", function () {
        client.assert(response.status == 200, "Response status is not 200")
    });
    client.global.set("user_id", response.body.id)
 %}

###
## GET USER BY ID
GET {{host}}/user/{{user_id}}

> {%
    client.test("Test status code", function () {
        client.assert(response.status == 200, "Response status is not 200")
    });
%}
